2025-07-26 14:17:18.390 LoginWindow[19634:103653] [DEBUG] Ensuring X server is running before starting LoginWindow
2025-07-26 14:17:18.390 LoginWindow[19634:103653] [DEBUG] Checking if X server is running
2025-07-26 14:17:18.391 LoginWindow[19634:103653] [DEBUG] X server is running on :0
2025-07-26 14:17:18.391 LoginWindow[19634:103653] [DEBUG] X server is already running
2025-07-26 14:17:18.391 LoginWindow[19634:103653] [DEBUG] Starting LoginWindow GUI application
2025-07-26 14:17:18.418 LoginWindow[19634:103653] Problem posting <GSNotification: 0x267165377fa8> Name: GSThemeDidActivateNotification Object: <Rik: 0x267165140e28> Info: (null): <NSException: 0x26716537a758> NAME:NSColorListNotEditableException REASON:Color list cannot be edited
 INFO:(null)
2025-07-26 14:17:20.788 LoginWindow[19634:103653] [PAM] LoginWindowPAM initialized
2025-07-26 14:17:20.788 LoginWindow[19634:103653] [DEBUG] pamAuth initialized: <LoginWindowPAM: 0x2671652fc888>
2025-07-26 14:17:20.788 LoginWindow[19634:103653] [DEBUG] Checking if X server is running
2025-07-26 14:17:20.796 LoginWindow[19634:103653] [DEBUG] X server is running on :0
2025-07-26 14:17:20.796 LoginWindow[19634:103653] [DEBUG] scanAvailableSessions started
2025-07-26 14:17:20.796 LoginWindow[19634:103653] [DEBUG] Checking directory: /usr/local/share/xsessions
2025-07-26 14:17:20.796 LoginWindow[19634:103653] [DEBUG] Directory exists: /usr/local/share/xsessions
2025-07-26 14:17:20.797 LoginWindow[19634:103653] [DEBUG] Found 2 files in /usr/local/share/xsessions
2025-07-26 14:17:20.797 LoginWindow[19634:103653] [DEBUG] Processing .desktop file: gershwin.desktop
2025-07-26 14:17:20.797 LoginWindow[19634:103653] [DEBUG] Found Name: Gershwin
2025-07-26 14:17:20.797 LoginWindow[19634:103653] [DEBUG] Found Exec: /usr/local/bin/gershwin-x11
2025-07-26 14:17:20.797 LoginWindow[19634:103653] [DEBUG] Adding session: Gershwin -> /usr/local/bin/gershwin-x11
2025-07-26 14:17:20.797 LoginWindow[19634:103653] [DEBUG] Processing .desktop file: mate.desktop
2025-07-26 14:17:20.797 LoginWindow[19634:103653] [DEBUG] Found Name: MATE
2025-07-26 14:17:20.797 LoginWindow[19634:103653] [DEBUG] Found Exec: mate-session
2025-07-26 14:17:20.797 LoginWindow[19634:103653] [DEBUG] Adding session: MATE -> mate-session
2025-07-26 14:17:20.797 LoginWindow[19634:103653] [DEBUG] Checking directory: /usr/share/xsessions
2025-07-26 14:17:20.797 LoginWindow[19634:103653] [DEBUG] Directory does not exist or is not a directory: /usr/share/xsessions
2025-07-26 14:17:20.797 LoginWindow[19634:103653] [DEBUG] Final available sessions: (Gershwin, MATE)
2025-07-26 14:17:20.797 LoginWindow[19634:103653] [DEBUG] Final available execs: ("/usr/local/bin/gershwin-x11", "mate-session")
2025-07-26 14:17:20.797 LoginWindow[19634:103653] [DEBUG] Initial selected exec: /usr/local/bin/gershwin-x11
2025-07-26 14:17:20.832 LoginWindow[19634:103653] The font specified for NSBoldFont, Helvetica-Bold, can't be found.
2025-07-26 14:17:20.855 LoginWindow[19634:103653] [DEBUG] Checking for auto-login user
2025-07-26 14:17:20.855 LoginWindow[19634:103653] [DEBUG] Reading auto-login config from: /System/Library/Preferences/loginwindow.plist
2025-07-26 14:17:20.855 LoginWindow[19634:103653] [DEBUG] No auto-login user configured, showing login window
2025-07-26 14:17:26.782 LoginWindow[19634:103653] [DEBUG] loginButtonPressed called
2025-07-26 14:17:26.783 LoginWindow[19634:103653] [DEBUG] authenticateUser:password: will be called
2025-07-26 14:17:26.783 LoginWindow[19634:103653] [PAM] Starting authentication for user: User
2025-07-26 14:17:26.783 LoginWindow[19634:103653] [PAM] Credentials stored: username=User password=(hidden)
2025-07-26 14:17:26.787 LoginWindow[19634:103653] [PAM] pam_start result: 0 (Success)
2025-07-26 14:17:26.787 LoginWindow[19634:103653] [PAM] pam_set_item PAM_TTY result: 0 (Success)
2025-07-26 14:17:26.787 LoginWindow[19634:103653] [PAM] pam_set_item PAM_RHOST: User-ghostbsd
2025-07-26 14:17:26.787 LoginWindow[19634:103653] [PAM] Conversation callback invoked with 1 messages
2025-07-26 14:17:26.787 LoginWindow[19634:103653] [PAM] Message 0: style=1, msg='Password:'
2025-07-26 14:17:26.787 LoginWindow[19634:103653] [PAM] Prompt for password
2025-07-26 14:17:26.787 LoginWindow[19634:103653] [PAM] Responded with password (hidden)
2025-07-26 14:17:26.788 LoginWindow[19634:103653] [PAM] pam_authenticate result: 9 (Authentication error)
2025-07-26 14:17:26.788 LoginWindow[19634:103653] [PAM] pam_authenticate failed: Authentication error
2025-07-26 14:17:26.788 LoginWindow[19634:103653] [DEBUG] authenticateUser:password: returned NO
2025-07-26 14:17:32.037 LoginWindow[19634:103653] [DEBUG] loginButtonPressed called
2025-07-26 14:17:32.038 LoginWindow[19634:103653] [DEBUG] authenticateUser:password: will be called
2025-07-26 14:17:32.038 LoginWindow[19634:103653] [PAM] Starting authentication for user: User
2025-07-26 14:17:32.038 LoginWindow[19634:103653] [PAM] Credentials stored: username=User password=(hidden)
2025-07-26 14:17:32.041 LoginWindow[19634:103653] [PAM] pam_start result: 0 (Success)
2025-07-26 14:17:32.041 LoginWindow[19634:103653] [PAM] pam_set_item PAM_TTY result: 0 (Success)
2025-07-26 14:17:32.041 LoginWindow[19634:103653] [PAM] pam_set_item PAM_RHOST: User-ghostbsd
2025-07-26 14:17:32.041 LoginWindow[19634:103653] [PAM] Conversation callback invoked with 1 messages
2025-07-26 14:17:32.041 LoginWindow[19634:103653] [PAM] Message 0: style=1, msg='Password:'
2025-07-26 14:17:32.041 LoginWindow[19634:103653] [PAM] Prompt for password
2025-07-26 14:17:32.041 LoginWindow[19634:103653] [PAM] Responded with password (hidden)
2025-07-26 14:17:32.041 LoginWindow[19634:103653] [PAM] pam_authenticate result: 9 (Authentication error)
2025-07-26 14:17:32.041 LoginWindow[19634:103653] [PAM] pam_authenticate failed: Authentication error
2025-07-26 14:17:32.041 LoginWindow[19634:103653] [DEBUG] authenticateUser:password: returned NO
2025-07-26 14:17:35.635 LoginWindow[19634:103653] [DEBUG] loginButtonPressed called
2025-07-26 14:17:35.636 LoginWindow[19634:103653] [DEBUG] authenticateUser:password: will be called
2025-07-26 14:17:35.636 LoginWindow[19634:103653] [PAM] Starting authentication for user: User
2025-07-26 14:17:35.636 LoginWindow[19634:103653] [PAM] Credentials stored: username=User password=(hidden)
2025-07-26 14:17:35.637 LoginWindow[19634:103653] [PAM] pam_start result: 0 (Success)
2025-07-26 14:17:35.637 LoginWindow[19634:103653] [PAM] pam_set_item PAM_TTY result: 0 (Success)
2025-07-26 14:17:35.637 LoginWindow[19634:103653] [PAM] pam_set_item PAM_RHOST: User-ghostbsd
2025-07-26 14:17:35.637 LoginWindow[19634:103653] [PAM] Conversation callback invoked with 1 messages
2025-07-26 14:17:35.637 LoginWindow[19634:103653] [PAM] Message 0: style=1, msg='Password:'
2025-07-26 14:17:35.637 LoginWindow[19634:103653] [PAM] Prompt for password
2025-07-26 14:17:35.637 LoginWindow[19634:103653] [PAM] Responded with password (hidden)
2025-07-26 14:17:35.637 LoginWindow[19634:103653] [PAM] pam_authenticate result: 9 (Authentication error)
2025-07-26 14:17:35.637 LoginWindow[19634:103653] [PAM] pam_authenticate failed: Authentication error
2025-07-26 14:17:35.637 LoginWindow[19634:103653] [DEBUG] authenticateUser:password: returned NO
2025-07-26 14:17:39.573 LoginWindow[19634:103653] [DEBUG] Application terminating, performing session cleanup
2025-07-26 14:17:39.573 LoginWindow[19634:103653] [DEBUG] X server was not started by us, not stopping it
